{
  "name": "Abdulluh.X Bundle",
  "version": "1.0.0",
  "description": "مجموعة وحدات وأدوات مخصصة لتطبيق Forward",
  "author": "Abdulluh.X",
  "homepage": "https://github.com/InchStudio/ForwardWidgets",
  "icon": "assets/icon.png",
  "modules": [
    {
      "id": "forward.abdulluhx.elcinema.guide",
      "name": "القنوات العربية 📺",
      "script": "scripts/module1.js"
    }
  ]
}
