{
  "name": "Abdulluh.X Bundle",
  "version": "1.0.0",
  "description": "مجموعة وحدات وأدوات مخصصة لتطبيق Forward",
  "author": "Abdulluh.X",
  "homepage": "https://github.com/InchStudio/ForwardWidgets",
  "icon": "https://raw.githubusercontent.com/YOUR_GITHUB_USERNAME/YOUR_REPO_NAME/main/assets/icon.png",
  "modules": [
    {
      "id": "forward.abdulluhx.elcinema.guide",
      "name": "القنوات العربية 📺",
      "description": "قوائم المسلسلات والافلام العربية",
      "script": "https://raw.githubusercontent.com/YOUR_GITHUB_USERNAME/YOUR_REPO_NAME/main/scripts/module1.js"
    }
  ]
}
